<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Interfaces\{{NAME_INTERFACE}};

class {{NAME_CONTROLLER}} extends Controller
{
    private {{NAME_INTERFACE}} ${{VARIABLE_REPOSITORY}};

    public function __construct(
      {{NAME_INTERFACE}} ${{VARIABLE_REPOSITORY}}
    ) {
      $this->{{VARIABLE_REPOSITORY}} = ${{VARIABLE_REPOSITORY}};
    }

    public function index()
    {
    }

    public function store(Request $request)
    {
    }

    public function show($id)
    {
    }

    public function update(Request $request, $id)
    {
    }

    public function destroy($id)
    {
    }
}
